<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="Description" content="">
    <meta name="Keywords" content="腾讯游戏">
    <title>专题主题（标题）- 产品中文全称官方网站 - 腾讯游戏</title>
    <link href="ossweb-img/common.css" rel="stylesheet">
    <script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript"  src="http://ossweb-img.qq.com/images/js/basic/flashmanagerv5.js"></script>
    <!-- 页面设计：cp | 页面制作：cp | 创建：2016-12-28 -->
    <style>
        /*内容*/
        body{ position: relative;}
        .bg { width: 100%; background-repeat: no-repeat; background-position: center top;}
        .bg-1{background-image: url("ossweb-img/bg_01.jpg"); height:838px; position:relative;}
        .bg-2{background-image: url("ossweb-img/bg_02.jpg");height:753px; position:relative;}
        .bg-3{background-image: url("ossweb-img/bg_03.jpg");height:753px; position:relative;}
        .bg-4{background-image: url("ossweb-img/bg_04.jpg");height:606px; position:relative;}
        .bg-5{background-image: url("ossweb-img/bg_05.jpg");height:596px; position:relative;}
        .bg-6{background-image: url("ossweb-img/bg_06.jpg");height:620px; position:relative;}
        /**/
        .anniu{ width:800px; margin: 0 auto; height: 720px; position: relative;}
        .anniu-word1{ width:120px; position: absolute; top:495px; text-align: center; left:42px; color: #fff; font-size: 20px;}
        .anniu-word2{ width:160px; position: absolute; top:485px; text-align: center; left: 323px; color: #fff; font-size: 20px; text-align: center;}
        .anniu-word3{ width:160px; position: absolute; top:495px; text-align: center; left: 620px; color: #fff; font-size: 20px;}
        .anniu-1{ position: absolute; top: 10px; left:0;}
        .anniu-2{ position: absolute; top: 10px; right:10px;}
        .anniu-3{ position: absolute; top:575px; right:255px; background: url("ossweb-img/bottm3.png") center center no-repeat; text-align: center; background-size: 100%; width:290px; height:110px; color: #FFF; font-size:28px; line-height:105px; }
        /*积分*/
        .jifen{ width: 800px; margin: 0 auto; height: 580px; position: relative;}
        .jifen-w1{ width: 200px; height:30px; color: #FFF; font-size:20px; text-align: center; position: absolute; top: 350px; left:92px;}
        .jifen-w2{ width: 200px; height:30px; color: #FFF; font-size:20px; text-align: center; position: absolute; top: 350px; right:86px;}
        .jifen-anniu-1{ position: absolute; top:433px; left:50px; background: url("ossweb-img/bottm3.png") center center no-repeat; text-align: center; background-size: 100%; width:290px; height:110px; color: #FFF; font-size:28px; line-height:105px;}
        .jifen-anniu-2{ position: absolute; top:433px; left:470px;  background: url("ossweb-img/bottm5.png") center center no-repeat; text-align: center; background-size: 100%; width:290px; height:110px; color: #FFF; font-size:28px; line-height:105px;}
        .jifen-anniu-3{ position: absolute; top:433px; left:470px;  background: url("ossweb-img/bottm3.png") center center no-repeat; text-align: center; background-size: 100%; width:290px; height:110px; color: #FFF; font-size:28px; line-height:105px;}
        /*活动说明*/
        .shuoming{ width:910px; margin: 0 auto; height:513px; padding-top:15px;}
        .shuoming-head{ font-size: 28px; color: #FFF;}
        .shuoming ul{float: left; width:100%;}
        .shuoming ul li{float: left; width:100%; color: #FFF; font-size: 18px; line-height:50px; position: relative;}
        .shuoming ul li span{ width: 50px; height: 50px; background: url("ossweb-img/icon.png") 0 0 no-repeat; float: left; text-align: center; line-height:51px; position: absolute; top:0; left: -55px;}
        /*弹窗*/
        .winopen{ width: 800px; height: 30px; display: block; padding-top: 30px; margin: 0 auto; text-align: center; line-height: 25px; color: #FFF;}
        .dia{ width:610px; height:410px;}
        .dia-2{ width:400px; height:410px;}
        .dia-close{ width:30px; height:30px; color: #FFF; display: block; text-align: center; font-size:45px; line-height: 30px; position: absolute; top:-8px; right:7px;}
        .dia-close-2{ width:30px; height:30px; color: #FFF; display: block; text-align: center; font-size:45px; line-height: 30px; position: absolute; top:-8px; right:-47px;}
        .dia-con{ float: left; width: 100%; height: 100%; background: url("ossweb-img/tcbg.png") 0 0 no-repeat;}
        .dia-con-2{ float: left; width:100%; height: 100%; left: 50px!important; top: 10px!important;}
        .dia-con-2 img{ width: 100%;}
        .dia-con-2 span{ width: 100%; float: left; text-align: center; color: #FFF; font-size: 25px;}
        .dia-con1{position: absolute; top:95px; left:95px; width:400px;  height:27px;}
        .dia-con2{position: absolute; top:130px; left:95px; width:400px; height:27px;}
        .dia-con3{position: absolute; top:166px; left:95px; width:400px; height:27px;}
        .dia-con4{position: absolute; top:277px; left:95px; width:400px; height:27px;}
        .dia-con1 span{ width: 80px; color: #FFF; font-size: 16px; float: left;}
        .dia-con2 span{ width: 80px; color: #FFF; font-size: 16px; float: left;}
        .dia-con3 span{ width: 80px; color: #FFF; font-size: 16px; float: left;}
        .dia-con4 span{ width: 80px; color: #FFF; font-size: 16px; float: left;}
        .dia-con1 input{ background-color:#120416; border: none; height: 25px; width: 310px; color: #FFF; padding-left: 10px; }
        .dia-con2 input{ background-color:#120416; border: none; height: 25px; width: 310px; color: #FFF; padding-left: 10px;}
        .dia-con3 textarea{ background-color:#120416; border: none; height:100px; width: 310px; color: #FFF; padding-left: 10px; resize:none;}
        .dia-con4 input{ background-color:#120416; border: none; height:25px; width: 310px; color: #FFF; padding-left: 10px; }
        .dia-con5{position: absolute; top:312px; left:210px;  background: url("ossweb-img/bottm3.png") center center no-repeat; text-align: center; background-size: 100%; width:220px; height:80px; color: #FFF; font-size:22px; line-height:80px;}
        /*奖品*/
        .jiangpin{ width: 800px; position: absolute; left: 50%; margin-left: -400px; top:150px; height:275px; overflow-y: auto;}
        .jiangpin th,.jiangpin td{ height:42px; color:#FFF; text-align:center; border:1px solid #FFF;}
        .jiangpin .col{font-size:18px; height:58px;}
        .jiangpin td{ color: #CCCCCC; font-size: 17px;}
        .jiangpin-anniu{ width:290px; position: absolute; top:440px; left: 50%; margin-left: -145px; background: url("ossweb-img/bottm3.png") center center no-repeat; text-align: center; background-size: 100%; height:110px; color: #FFF; font-size:28px; line-height:105px;}
        /*星际轮盘*/
        .lunpan{ width:1000px; height: 600px; padding-top: 140px; margin: 0 auto; position: relative;}
        .lunpan-2{ width:325px; height:385px; position: absolute; top:290px; right:48px; overflow: hidden;}
        #oDiv{ color: #FFF; width: 100%; float: left;}
        #oDiv ul{ width: 100%;}
        #oDiv ul li{ width: 100%; float: left; height:38px; font-size: 18px; line-height:38px; color:#ffd1d1; text-align: center;}
        .lunpan-1{ position: absolute; width:500px; height:500px; top:219px; left:82px;}
        .lunpan-3{ position: absolute; width:545px; height:30px; text-align: center; top:140px; left:225px; color: #FFF; font-size:21px;}
        /*foot*/
        .footer {
            width: 100%;
        }
        .foot-cpright {
            overflow: hidden;
            min-width: 880px;
            padding: 20px 60px;
            zoom: 1;
            background: #000;
        }
        .fl, .f-left {
            float: left;
            display: inline;
        }
        .fr, .f-right {
            float: right;
            display: inline;
        }
        .foot-links, .foot-links a {
            color: #4A4A4A;
            font-size: 12px;
        }
        .foot-logos-game {
            display: inline-block;
            width: 180px;
            height: 35px;
            text-indent: -999em;
            overflow: hidden;
            margin: 10px 0 0 10px;
            background: url(http://ossweb-img.qq.com/images/sy/template2014/foot-dark.png);
        }
    </style>
</head>
    <!--onclick="pgvSendClick({hottag:'a20161228gxnpc.index.ewm.open1'});"--><!--点击统计-->
<body>
    <div class="wrap">
    <!--内容-->
        <div class="bg">
                <div class="bg bg-1"></div>
                <div class="bg bg-2">
                    <div class="anniu">
                        <div class="anniu-word1">金币x20170</div>
                        <div class="anniu-word2">枪械升品材料箱<br>x10</div>
                        <div class="anniu-word3">金色飞翼宝箱x1</div>
                        <a class="anniu-1" onclick="showDia('dia2')"><img src="ossweb-img/bottm1.png"></a>
                        <a href="http://xjhx.qq.com/" class="anniu-2" onclick="pgvSendClick({hottag:'a20161228gxnpc.index.anniu.open2'});"><img src="ossweb-img/bottm2.png"></a>
                        <a href="" class="anniu-3" onclick="pgvSendClick({hottag:'a20161228gxnpc.index.anniu.open3'});">立即领取</a>
                    </div>
                </div>
                <div class="bg bg-3">
                    <div class="lunpan">
                        <div class="lunpan-3">每位玩家每天可免费抽奖一次，转发分享后可再抽奖一次</div>
                        <div class="lunpan-1">
                            <div class="flash">
                                <div id="swfcontent" >
                                </div>
                            </div>
                        </div>
                        <div class="lunpan-2">
                            <div id="oDiv">
                                <ul id="oUl">
                                    <li>1235*****78获得 10活动积分</li>
                                    <li>1235*****78获得 10活动积分</li>
                                    <li>1235*****78获得 10活动积分</li>
                                    <li>1235*****78获得 10活动积分</li>
                                    <li>1235*****78获得 10活动积分</li>
                                    <li>1235*****78获得 10活动积分</li>
                                    <li>1235*****78获得 10活动积分</li>
                                    <li>1235*****78获得 10活动积分</li>
                                    <li>1235*****78获得 10活动积分</li>
                                    <li>1235*****78获得 10活动积分</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg bg-4">
                    <div class="jifen">
                        <div class="jifen-w1">A级枪械碎片*15</div>
                        <div class="jifen-w2">金色飞翼宝箱x1</div>
                        <a href="" class="jifen-anniu-1" onclick="pgvSendClick({hottag:'a20161228gxnpc.index.jifen.open1'});">立即领取</a>
                        <a href="" class="jifen-anniu-2" style="display:block;" onclick="pgvSendClick({hottag:'a20161228gxnpc.index.jifen.open2'});">点击兑换钻石</a>
                        <a href="" class="jifen-anniu-3" style="display:none;" onclick="pgvSendClick({hottag:'a20161228gxnpc.index.jifen.open2'});">点击兑换钻石</a>
                    </div>
                </div>
                <div class="bg bg-5">
                    <div class="jiangpin">
                        <table width="96%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th class="col">时间</th>
                                <th class="col">奖品</th>
                                <th class="col">详情</th>
                            </tr>
                            <tr>
                                <td>2016-09-11 17:42</td>
                                <td>50话费充值卡</td>
                                <td>请您在添加收获地址处填写您的手机号</td>
                            </tr>
                            <tr>
                                <td>2016-09-11 17:42</td>
                                <td>50话费充值卡</td>
                                <td>您绑定的手机号为：12345678910</td>
                            </tr>
                            <tr>
                                <td>2016-09-11 17:42</td>
                                <td>50话费充值卡</td>
                                <td>请您在添加收获地址处填写您的手机号</td>
                            </tr>
                            <tr>
                                <td>2016-09-11 17:42</td>
                                <td>50话费充值卡</td>
                                <td>请您在添加收获地址处填写您的手机号</td>
                            </tr>
                            <tr>
                                <td>2016-09-11 17:42</td>
                                <td>50话费充值卡</td>
                                <td>请您在添加收获地址处填写您的手机号</td>
                            </tr>
                            <tr>
                                <td>2016-09-11 17:42</td>
                                <td>50话费充值卡</td>
                                <td>您绑定的手机号为：12345678910</td>
                            </tr>
                            <tr>
                                <td>2016-09-11 17:42</td>
                                <td>50话费充值卡</td>
                                <td>您绑定的手机号为：12345678910</td>
                            </tr>
                            <tr>
                                <td>2016-09-11 17:42</td>
                                <td>50话费充值卡</td>
                                <td>您绑定的手机号为：12345678910</td>
                            </tr>
                            <tr>
                                <td>2016-09-11 17:42</td>
                                <td>50话费充值卡</td>
                                <td>您绑定的手机号为：12345678910</td>
                            </tr>
                            <tr>
                                <td>2016-09-11 17:42</td>
                                <td>50话费充值卡</td>
                                <td>您绑定的手机号为：12345678910</td>
                            </tr>
                            <tr>
                                <td>2016-09-11 17:42</td>
                                <td>50话费充值卡</td>
                                <td>您绑定的手机号为：12345678910</td>
                            </tr>
                        </table>
                    </div>
                    <a class="jiangpin-anniu" onclick="showDia('dia')" >输入收货地址</a>
                </div>
                <div class="bg bg-6">
                    <div class="shuoming">
                        <div class="shuoming-head">活动说明:</div>
                        <div class="shuoming-word">
                            <ul>
                                <li><span>1</span>每个帐号每天限抽奖1次，转发可多获得一次抽奖机会，每天最多可抽奖两次；</li>
                                <li><span>2</span>活动时间：2017年1月5日―1月11日；</li>
                                <li><span>3</span>活动期间，每日启动游戏可获得一次抽奖机会，分享页面可额外再获取一次抽奖机会；</li>
                                <li><span>4</span>严禁使用小号、作弊器或其他违反规定的手段刷取奖励，一经查证，将停止发放奖励并没收，情节严重者<br>将封号、处罚处理；</li>
                                <li><span>5</span>若由于获奖者自身原因导致获奖者无法按活动规则实际享有该奖品的，视为获奖者资源放弃获奖，腾讯<br>公司将不会给与获奖者任何形式的补偿；</li>
                                <li><span>6</span>实物奖励的派送工作将于21工作日内开始，其中机票报销额度上限为2500元，超出部分需由中奖玩家自<br>行支付。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div class="footer" style="min-width:1180px">
                <div class="foot foot-dark">
                    <div class="container">
                        <div class="foot-cpright clear tool-tpline" style="padding:20px 60px">
                            <div class="f-left foot-logos">
                                <a href="http://ieg.tencent.com/" title="腾讯互动娱乐" class="foot-logos-game" target="_blank">腾讯互动娱乐</a>
                                <a href="http://www.horizon3d.com.cn/" title="永航科技" class="foot-logos-game yh_logos" target="_blank" style="background:url('//game.gtimg.cn/images/xjhx/web201604/img/yh_logo.png') no-repeat">永航科技</a>
                            </div>
                            <ul class="f-right foot-links">
                                <li><a target="_blank" href="http://ieg.tencent.com/">腾讯互动娱乐</a> <span class="foot-sprt">|</span> <a target="_blank" href="http://www.qq.com/contract.shtml">服务条款</a> <span class="foot-sprt">|</span> <a target="_blank" href="http://adver.qq.com/">广告服务</a> <span class="foot-sprt">|</span> <a target="_blank" href="http://game.qq.com/hr/">腾讯游戏招聘</a> <span class="foot-sprt">|</span> <a target="_blank" href="http://service.qq.com/">腾讯游戏客服</a> <span class="foot-sprt">|</span> <a target="_blank" href="http://tgact.qq.com/">游戏活动</a> <span class="foot-sprt">|</span> <a target="_blank" href="http://game.qq.com/gnav/">游戏地图</a> <span class="foot-sprt">|</span> <a target="_blank" href="http://game.qq.com/portal2010/business.htm">商务合作</a> <span class="foot-sprt">|</span> <a target="_blank" href="http://www.qq.com/">腾讯网</a> <span class="foot-sprt">|</span> <a target="_blank" href="http://www.qq.com/map/">网站导航</a></li><li class="f-right"><a target="_blank" href="http://www.tencent.com/law/mo_law.shtml?/law/copyright.htm">腾讯公司版权所有</a></li><li>COPYRIGHT &copy; 1998 - 2016 TENCENT. ALL RIGHTS RESERVED.</li><li><a target="_blank" href="http://www.qq.com/culture.shtml">粤网文[2014]0633-233号</a><span class="foot-sprt"> | </span><a target="_blank" href="http://game.qq.com/culture2.htm">新出网证（粤）字010号</a><span class="foot-sprt"> | </span><a target="_blank" href="javascript:void('')">文网游备字【2016】M-RPG6761号</a></li>
                                <li>本网络游戏适合年满18周岁以上的用户使用；为了您的健康，请合理控制游戏时间。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--弹窗内容-->
    <div class="dia" id="dia" style="display:none">
        <div class="dia-con">
            <div class="dia-con1"><span>姓名</span> <input type="text"> </div>
            <div class="dia-con2"><span>联系方式</span> <input type="text"> </div>
            <div class="dia-con3"><span>详细地址</span> <textarea name=""></textarea> </div>
            <div class="dia-con4"><span>邮政编码</span> <input type="text"> </div>
            <a class="dia-con5" href="">确定</a>
        </div>
        <a class="dia-close" href="javascript:showDialog.hide()" title="关闭">×</a>
    </div>
    <!--弹窗内容2-->
    <div class="dia-2" id="dia2" style="display:none">
        <div class="dia-con-2">
            <img src="ossweb-img/ewm.png">
            <span>扫一扫下载</span>
        </div>
        <a class="dia-close-2" href="javascript:showDialog.hide()" title="关闭">×</a>
    </div>
    <!--js 弹窗-->
    <script src="http://ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
    <script>
        function showDia(e){
            showDialog.show({
                id:e,    //需要弹出的id，如果是弹出页面上的div，则该选项为必选
                bgcolor:"#000000",//弹出“遮罩”的颜色，格式为"#FF6600"，可选，默认为"#fff"
                opacity:50     //弹出“遮罩”的透明度，格式为｛10-100｝，可选
            });
            pgvSendClick({hottag:'a20161228gxnpc.index.jiangpin.'+e});
        }
        /*文字滚动*/
       var _html =$("#oDiv").html();
        $("#oDiv").append(_html);
       function gunlun() {
           var gd = ($("#oDiv").height())/2;
           $("#oDiv").animate({marginTop:- gd},6000,function () {
               if($("#oDiv").css("margin-top",gd)){
                   $("#oDiv").css("margin-top","0")
               }
           });
       }
       setInterval(gunlun,0)
    </script>
    <!--抽奖-->
    <script language="javascript">

        //点击开始抽奖 通知js  flash->js
        function callJsToStart(){
//测试
            callFlashToRoll(1);
        }
        //开发获得抽奖结果 通知flash开始播放效果 js->flash
        function callFlashToRoll(id){
            //通知转盘转到对应的中奖产品的id （序号从0,1,2.....，0是指针初始指示的位置，沿着顺时针的方向递增）
            if(SWFOBJ)SWFOBJ.stopRoll(id);
        }
        //3、flash动画完成通知js  flash->js
        function callJsToComplete(){
            alert('恭喜你获得大奖哟！！');
        }
        //初始化抽奖对象的SWFOBJ
        //转盘的中心点坐标为（0,0））
        var SWFOBJ= FlashManager.init({
            'flashUrl' : 'http://ossweb-img.qq.com/images/flash/lottery/circle/lotteyround_2013_v1.swf',
            'r':6,//奖品总数
            'width':660,//flash宽度
            'height':660,//flash高度
            'b':'http://ossweb-img.qq.com/images/flash/lottery/circle/g.png',//圆盘的图片 文件格式可以是swf、png、jpg（建议swf 可以压缩）
            's':'http://ossweb-img.qq.com/images/flash/lottery/circle/z.png',//开始抽奖按钮图片
            'bx':0,//圆盘的图片位置x坐标 （转盘的中心点坐标为（0,0））
            'by':0,//圆盘的图片位置y坐标
            'sx':0,//开始抽奖按钮x坐标
            'sy':0,//开始抽奖按钮y坐标
            'contentId' : 'swfcontent',//嵌入swf 的div层的 id
            'onClickRollEvent' : callJsToStart,//对应上面接口
            'onCompleteRollEvent':callJsToComplete //对应上面接口
        });
    </script>
    <!--统计代码-->
    <script src="http://ossweb-img.qq.com/images/js/title.js"></script>
    <script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
    <script>if(typeof(pgvMain) == 'function') pgvMain();</script>
</body>
</html>