<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312"/>
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
<meta name="viewport" content="width=320,minimum-scale=0,maximum-scale=5,user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta content="yes" name="mobile-web-app-capable">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-TGideas" />
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="《星际火线》是一款3D动作射击手游。次时代3D，呈现震撼未来战场；三枪一体，成就无敌枪械大师；独创飞翼，带你穿越星际" />
<meta name="Keywords" content="星际火线,星际火线手游,星际火线官网,腾讯,2016,星际,射击,动作,最火手游,新游,枪战,第三人称,TPS,网游,多人对战,狙击,星际火线" />
<link rel="stylesheet" href="ossweb-img/comom.css">
<link rel="stylesheet" href="ossweb-img/swiper.min.css">
<title>星际火线-星际火线官网-腾讯游戏</title>
<!-- 设计:cp | 重构:cp | 创建时间:17-02-17 -->
<style>
@media only screen and (max-width:1536px),only screen and (max-device-width:1536px){body,html{font-size:240px}}
@media only screen and (max-width:1080px),only screen and (max-device-width:1080px){body,html{font-size:337.5px}}
@media only screen and (max-width:960px),only screen and (max-device-width:960px){body,html{font-size:300px}}
@media only screen and (max-width:800px),only screen and (max-device-width:800px){body,html{font-size:250px}}
@media only screen and (max-width:720px),only screen and (max-device-width:720px){body,html{font-size:225px}}
@media only screen and (max-width:640px),only screen and (max-device-width:640px){body,html{font-size:200px}}
@media only screen and (max-width:600px),only screen and (max-device-width:600px){body,html{font-size:187.5px}}
@media only screen and (max-width:540px),only screen and (max-device-width:540px){body,html{font-size:168.75px}}
@media only screen and (max-width:480px),only screen and (max-device-width:480px){body,html{font-size:150px}}
@media only screen and (max-width:414px),only screen and (max-device-width:414px){body,html{font-size:129.38px}}
@media only screen and (max-width:400px),only screen and (max-device-width:400px){body,html{font-size:125px}}
@media only screen and (max-width:375px),only screen and (max-device-width:375px){body,html{font-size:117.19px}}
@media only screen and (max-width:360px),only screen and (max-device-width:360px){body,html{font-size:112.5px}}
@media only screen and (max-width:320px),only screen and (max-device-width:320px){body,html{font-size:100px}}
@media only screen and (max-width:240px),only screen and (max-device-width:240px){body,html{font-size:75px}}
/*头部样式*/
b,body,dd,dl,dt,form,h1,h2,h3,h4,header,i,img,input,ol,p,rb,rt,ruby,section,ul{margin:0;padding:0;font-style:normal}
body,h1,h2,html{font-family:"微软雅黑",Helvetica,STHeiTi,sans-serif;font-weight:400;line-height:1; font-size: .12rem;}
i{display:block;font-style:normal}
li{list-style:none}
a{text-decoration:none}
img{border:0}
section{font-size:.16rem;}
/*背景*/
.bg { width: 100%; height: auto; position: relative; overflow:hidden;}
.bg img { width: 100%; height: auto; display: block;}
.bg-pic{ position:relative; overflow:hidden;}
.bg-pic img{width: 100%;height: auto; border:0;}
/*home*/
.home{position: absolute; width: 100px; top:11px; left:85px;}
.bottm{position: absolute; width:100%; top:11px; left:0;}
.bottm ul{ width: 100%;}
.bottm ul li{ width:50%; float: left;}
.more{ position: absolute; width:40%; top:350px; left:50%; margin-left: -20%;}
.more img{ width: 100%;}
.more-2{ position: absolute; width:40%; top:310px; left:50%; margin-left: -20%;}
.more-2 img{ width: 100%;}
.more-3{ position: absolute; width:40%; top:458px; left:50%; margin-left: -20%;}
.more-3 img{ width: 100%;}
.more-4{ position: absolute; width:40%; top:439px; left:50%; margin-left: -20%;}
.more-4 img{ width: 100%;}
.more-5{ position: absolute; width:40%; top:477px; left:50%; margin-left: -20%;}
.more-5 img{ width: 100%;}
.more-6{ position: absolute; width:40%; top:305px; left:50%; margin-left: -20%;}
.more-6 img{ width: 100%;}
.more-7{ position: absolute; width:40%; top:330px; right:5%;}
.more-7 img{ width: 100%;}
.jdz{ position: absolute; width: 94%; top:128px; left:3%;}
.jdz2{ position: absolute; width: 94%; top:265px; left:3%;}
/*swiper*/
.sw-width{ width:94%; position:absolute; top:150px; left:3%;}
.swiper-button-next{ background-position:-33px 0; background-size: 60px 50px; }
.swiper-button-prev{ background-position:16px 0; background-size: 60px 50px;}
.swiper-pagination-bullet-active{ background-color: #FFF;}
.swiper-pagination-bullet{ background-color: #FFF;}
.swiper-container-horizontal>.swiper-pagination{ bottom: -20px; z-index: 999;}
.sw-width2{ width:94%; position:absolute; top:258px; left:3%;}
.sw-width3{ width:94%; position:absolute; top:240px; left:3%;}
/*QQ部落为空*/
.normal_code p{float:none;margin:0 auto; background-color: #000; text-align: center;}
.footer_copyright{ width: 100%; text-align: center;  background-color: #000; padding-top: 10px; height:110px; line-height: 16px;}
.beian-1{ width: 100%; display: block; text-align: center;}
.beian-2{ width: 100%; display: block; text-align: center;}
.footer_copyright-w{ clear: both; width: 100%; text-align: center;}
</style>
<script src="http://ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
<script src="ossweb-img/swiper.min.js"></script>
</head>
<body>
	<!--------------------------头部------------------------------->
	<header class="common_header">
		<div class="cover_content clear">
			<a href="http://xjhx.qq.com/" class="web_logo" onclick="pgvSendClick({hottag:'a20170216yhzz.index.nav.logo'})">
				<div class="logo"><img src="ossweb-img/logo.png"></div>
				<div class="logo-l">
					<h1>星际火线</h1>
					<rb>星际\射击\动作</rb>
				</div>
			</a>
			<!--<a href="" class="btn_download p_common" target="_blank" title="立即下载">立即下载</a> -->
		</div>
	</header>
	<div id="btnNavSlide" class="btn_nav_slide"><i class="draw" title="导航开关"></i></div>
	<nav id="commonNav" class="common_nav o_h">
		<div class="cover_content">
			<ul>
				<li><a href="http://xjhx.qq.com/m/" onclick="pgvSendClick({hottag:'a20170216yhzz.index.nav.link1'})">首页</a></li>
				<li><a href="http://xjhx.qq.com/webplat/info/news_version3/23088/26946/26947/m16671/list_1.shtml" onclick="pgvSendClick({hottag:'a20170216yhzz.index.nav.link2'})">活动资讯</a></li>
				<li><a href="http://xjhx.qq.com/webplat/info/news_version3/23088/26946/26951/m16666/list_1.shtml" onclick="pgvSendClick({hottag:'a20170216yhzz.index.nav.link3'})">游戏攻略</a></li>
				<li><a href="http://agame.qq.com/bbs_joy/forum.shtml?fid=57403&frompcbbs=1&mod=forumdisplay&ADTAG=game.web.xjhx&c=forum&m=forum" onclick="pgvSendClick({hottag:'a20170216yhzz.index.nav.link4'})">游戏论坛</a></li>
				<li><a href="http://xjhx.qq.com/webplat/info/news_version3/23088/26946/26956/26957/m16676/list_1.shtml" onclick="pgvSendClick({hottag:'a20170216yhzz.index.nav.link5'})">游戏图库</a></li>
			</ul>
		</div>
	</nav>
	<!--------------------------内容------------------------------->
	<div class="bg bg-pic bg-h1">
		<a class="home" href="http://xjhx.qq.com/m/m201612/index.html?xid=b1" onclick="pgvSendClick({hottag:'a20170216yhzz.index.home.open'})"><img src="ossweb-img/home.png"></a>
		<img src="ossweb-img/bg_01.jpg">
	</div>
	<div class="bg bg-pic bg-h1">
		<div class="bottm">
			<ul>
				<li><a href="http://xjhx.qq.com/m/media_d.html" onclick="pgvSendClick({hottag:'a20170216yhzz.index.bottm1.open'})"><img src="ossweb-img/bottm1.png"></a> </li>
				<li><a href="http://xjhx.qq.com/cp/a20170106zfxjm/index.html" onclick="pgvSendClick({hottag:'a20170216yhzz.index.bottm2.open'})"><img src="ossweb-img/bottm2.png"></a> </li>
			</ul>
		</div>
		<img src="ossweb-img/bg_02.jpg">
	</div>
	<div class="bg bg-pic bg-h1"><img src="ossweb-img/bg_03.jpg"></div>
	<div class="bg bg-pic bg-h1  sw-2">
		<div class="swiper-container sw-width"><!--sw-width 来控制它的宽度-->
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="ossweb-img/pic-1.png"></div>
				<div class="swiper-slide"><img src="ossweb-img/pic-2.png"></div>
				<div class="swiper-slide"><img src="ossweb-img/pic-3.png"></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
		<a class="more" href="http://xjhx.qq.com/webplat/info/news_version3/23088/26946/26951/26953/m16667/201702/553393.shtml"  onclick="pgvSendClick({hottag:'a20170216yhzz.index.more.open'})"><img src="ossweb-img/more.png"></a>
		<img src="ossweb-img/bg_04.jpg">
	</div>
	<div class="bg bg-pic bg-h1">
		<div class="jdz">
			<img src="ossweb-img/pic-15.png">
		</div>
		<a class="more-2" href="http://xjhx.qq.com/webplat/info/news_version3/23088/26946/26951/26952/m16667/201702/553395.shtml"  onclick="pgvSendClick({hottag:'a20170216yhzz.index.more.open2'})"><img src="ossweb-img/more.png"></a>
		<img src="ossweb-img/bg_05.jpg">
	</div>
	<div class="bg bg-pic bg-h1 sw-3">
		<div class="swiper-container sw-width2"><!--sw-width 来控制它的宽度-->
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="ossweb-img/pic-11.png"></div>
				<div class="swiper-slide"><img src="ossweb-img/pic-12.png"></div>
				<div class="swiper-slide"><img src="ossweb-img/pic-13.png"></div>
				<div class="swiper-slide"><img src="ossweb-img/pic-14.png"></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
		<a class="more-3" href="http://xjhx.qq.com/webplat/info/news_version3/23088/26946/26947/26950/m16672/201702/550189.shtml"  onclick="pgvSendClick({hottag:'a20170216yhzz.index.more3.open'})"><img src="ossweb-img/more.png"></a>
		<img src="ossweb-img/bg_06.jpg">
	</div>
	<div class="bg bg-pic bg-h1 sw-4">
		<div class="swiper-container sw-width3"><!--sw-width 来控制它的宽度-->
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="ossweb-img/pic-8.jpg"></div>
				<div class="swiper-slide"><img src="ossweb-img/pic-9.jpg"></div>
				<div class="swiper-slide"><img src="ossweb-img/pic-10.jpg"></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
		<a class="more-4" href="javascript:alert('敬请期待')"  onclick="pgvSendClick({hottag:'a20170216yhzz.index.more4.open'})"><img src="ossweb-img/more.png"></a>
		<img src="ossweb-img/bg_07.jpg">
	</div>
	<div class="bg bg-pic bg-h1">
		<div class="jdz2">
			<img src="ossweb-img/pic-16.png">
		</div>
		<a class="more-5" href="javascript:alert('敬请期待')" onclick="pgvSendClick({hottag:'a20170216yhzz.index.more5.open'})"><img src="ossweb-img/more.png"></a>
		<img src="ossweb-img/bg_08.jpg">
	</div>
	<div class="bg bg-pic bg-h1">
		<a class="more-7"  href="javascript:alert('敬请期待')" onclick="pgvSendClick({hottag:'a20170216yhzz.index.more5.open'})"><img src="ossweb-img/more.png"></a>
		<img src="ossweb-img/bg_09.jpg">
	</div>
	<div class="bg bg-pic bg-h1">
		<a class="more-6" href="http://xjhx.qq.com/webplat/info/news_version3/23088/26946/26951/26952/m16667/201702/553394.shtml"  onclick="pgvSendClick({hottag:'a20170216yhzz.index.more6.open2'})"><img src="ossweb-img/more.png"></a>
		<img src="ossweb-img/bg_10.jpg">
	</div>
	<!--------------------------FOOT------------------------------->
	<div class="gz">
		<div class="gzh bg">
			<div class="gzh-ewm"><img src="ossweb-img/ewm.jpg"></div>
			<span class="t">长按关注星际火线公众号</span>
			<span class="d">获取更多官方信息</span>
		</div>
		<a id="toTop" class="to_top" href="#top" onclick="pgvSendClick({hottag:'a20170216yhzz.index.footer.return'})">返回顶部</a>
	</div>
	<div class="foot">
		<footer>
			<div class="qrcode_wrap o_h">
				<div class="normal_code o_h">
					<p>微信搜索<br><span class="yel">【星际火线】</span><br>微信公众号</p>
					<!--  <a href="http://buluo.qq.com/mobile/barindex.html?bid=252960"onclick="return window.pgvHref({hottag:'mobile.index.buluo.browser'},this)">
									<p><i class="sq_ico p_common"></i>点击关注<br><span class="yel">【兴趣部落名称】</span><br>兴趣部落</p>
								</a> -->
				</div>
			</div>
			<div class="footer_copyright o_h">COPYRIGHT &copy; 1998 - 2014 TENCENT. ALL RIGHTS RESERVED.<br>腾讯公司版权所有
				<a href="http://game.qq.com/culture2.htm" class="beian-2">新出网证（粤）字010号</a>
				<a href="http://www.qq.com/culture.shtml" class="beian-1">粤文网[2014]0633-233号</a>
				<div class="footer_copyright-w">文网游备字【2016】M-RPG6761号</div>
			</div>
		</footer>
		<script src="http://ossweb-img.qq.com/images/js/dcv/ww_tcss.js"></script>
		<script>if(typeof(pgvMain) == 'function') pgvMain();</script>
	</div>
<!--js 统计代码-->
<script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script type="text/javascript">
	if(typeof(pgvMain) == 'function');pgvMain();
	if(navigator.appVersion.indexOf('Android') != -1){
			document.addEventListener("DOMContentLoaded",function(e){
				document.getElementById('wrap').style.zoom = e.target.activeElement.clientWidth/320;
			});
	};
</script>
<!--head切换-->
<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script>
	$("#btnNavSlide").click("tap",function(){
		if ($(".G_open").length) {
			$("#commonNav").removeClass("G_open");
			$("#btnNavSlide").removeClass("G_close");
			$("body").unbind("touchmove", false);
			pgvSendClick({
				hottag: 'a20170216yhzz.nav.banner.close'
			});
		} else {
			$("#commonNav").addClass("G_open");
			$("#btnNavSlide").addClass("G_close");
			$("body").bind("touchmove", false);
			pgvSendClick({
				hottag: 'a20170216yhzz.nav.banner.open'
			});
		}
	});
</script>
<!--js 脚本-->
<script>
	var swiper = new Swiper('.sw-2 .swiper-container', {
		pagination: '.sw-2 .swiper-pagination',
		paginationClickable: '.sw-2 .swiper-pagination',
		nextButton: '.sw-2 .swiper-button-next',
		prevButton: '.sw-2 .swiper-button-prev',
		spaceBetween: 30,
		autoplay: 3000//可选选项，自动滑动
	});
	var swiper = new Swiper('.sw-3 .swiper-container', {
		pagination: '.sw-3 .swiper-pagination',
		paginationClickable: '.sw-3 .swiper-pagination',
		nextButton: '.sw-3 .swiper-button-next',
		prevButton: '.sw-3 .swiper-button-prev',
		spaceBetween: 30,
		autoplay: 3000//可选选项，自动滑动
	});
	var swiper = new Swiper('.sw-4 .swiper-container', {
		pagination: '.sw-4 .swiper-pagination',
		paginationClickable: '.sw-4 .swiper-pagination',
		nextButton: '.sw-4 .swiper-button-next',
		prevButton: '.sw-4 .swiper-button-prev',
		spaceBetween: 30,
		autoplay: 3000//可选选项，自动滑动
	});
</script>
</body>
</html>
